{
    "name": "ebrew-vscode",
    "publisher": "4984",
    "displayName": "ebrew-vscode",
    "description": "ebrew syntax for vscdoe",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ebrew",
            "aliases": ["eb"],
            "extensions": [".eb", ".eh"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ebrew",
            "scopeName": "source.ebrew",
            "path": "./syntaxes/ebrew.tmLanguage.json"
        }]
    }
}